<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Your page title here :)</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=530">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="fonts/font-awesome470/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

    <section id="page-smallest" class="u-cf">
       
       <div class="forgot-pass-container white-bg shadow rounded-corners">
           
           <div class="logo-on-white"></div>
           
           <p id="confirmation-text" class="body-text"><span>Forgot your password?<br>Enter your username or email address below.</span></p>
           
           <form name="forgot-pass" class="login-form">
                <input class="underline-input type16" type="text" name="username" placeholder="Email address or username">
                
                <br><br>
                
                <input class="bold" type="submit" name="forgot-pass" value="Continue">
                
                <div class="u-cf">
                    <a class="fl-left type14 bold" href="login.html">Back to login</a>
                    
                    <a class="fl-right type14 bold" href="register.html">Register account</a>
                </div>
                
            </form>
           
       </div>

    </section>

</body>

</html>