<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=530">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="fonts/font-awesome470/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="media/favicon.png">

</head>
<body>

<header id="main-header" class="u-cf">
    <div id="header-container">
        <a href="index.html"><div id="logo" class="fl-left"></div></a>
        <nav>
           
           <div class="fl-right mobile-icon-container">
                <input type="checkbox" id="mobile-navigation" />
                <label for="mobile-navigation">
                    <div id="mobile-icon-buton">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                </label>
            </div>
            
            <a href="create-ad-1.html"><button class="yellow-button post-listing type14 bold">Post Your Ad</button></a>

            <ul class="main-nav-lvl1 bold fl-right type14">
                <li class="main-nav-top-tier">
                    <a href="#"><i class="fa fa-angle-down type12" aria-hidden="true"></i> Buy</a>
                    <div class="main-submenu-bg">
                    <span class="submenu-tag type25 strong">Buy</span>
                    <ul class="main-nav-lvl2">
                        <li>
                            <a href="#">Vehicles</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Motorcycles</a></li>
                                <li><a href="#">Cars</a></li>
                                <li><a href="#">Vans &#38; Trucks</a></li>
                                <li><a href="#">Threewheelers</a></li>
                                <li><a href="#">Bicycles</a></li>
                                <li><a href="#">Vechicle accesories</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Properties</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Houses</a></li>
                                <li><a href="#">Apartments</a></li>
                                <li><a href="#">Land</a></li>
                                <li><a href="#">Commercial Property</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Electronics</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Mobile Phones</a></li>
                                <li><a href="#">Computers &#38; Laptops</a></li>
                                <li><a href="#">Cameras &#38; Camcorders</a></li>
                                <li><a href="#">TVs</a></li>
                                <li><a href="#">Computer &#38; Laptop Accessories</a></li>
                                <li><a href="#">Mobile Phone Accessories</a></li>
                                <li><a href="#">Home Appliances</a></li>
                                <li><a href="#">Audio &#38; MP3</a></li>
                                <li><a href="#">Video Games</a></li>
                                <li><a href="#">Aircondition</a></li>
                                <li><a href="#">TV &#38; Video Accessories</a></li>
                                <li><a href="#">Solar &#38; Generators</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Fashion, Health &#38; Beauty</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Watches</a></li>
                                <li><a href="#">Clothing</a></li>
                                <li><a href="#">Health &#38; Beauty Products</a></li>
                                <li><a href="#">Jewellery</a></li>
                                <li><a href="#">Sunglasses</a></li>
                                <li><a href="#">Shoes and Bags</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Hobby, Sports &#38; Kids</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Musical Instruments</a></li>
                                <li><a href="#">Sports Equipment</a></li>
                                <li><a href="#">Arts &#38; Collectibles</a></li>
                                <li><a href="#">Kids &#38; Children Items</a></li>
                                <li><a href="#">Music &#38; Movies</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Animals, Food &#38; Agriculture</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Pets</a></li>
                                <li><a href="#">Farm Animals</a></li>
                                <li><a href="#">Animal Food &#38; Accessories</a></li>
                                <li><a href="#">Crops, Seeds &#38; Plants</a></li>
                                <li><a href="#">Farming Tools and Machinery</a></li>
                                <li><a href="#">Farm Products</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Home &#38; Garden</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Furniture</a></li>
                                <li><a href="#">Kitchenware</a></li>
                                <li><a href="#">Bathroom &#38; Sanitaryware</a></li>
                                <li><a href="#">Garden</a></li>
                                <li><a href="#">Building Material</a></li>
                                <li><a href="#">Other Homeware</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Business &#38; Industry</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Industry Tools &#38; Machinery</a></li>
                                <li><a href="#">Office Equipment &#38; Stationery</a></li>
                                <li><a href="#">Raw Materials</a></li>
                                <li><a href="#">Healthcare Medical &#38; Equipment</a></li>
                                <li><a href="#">Licenses &#38; Titles</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Books &#38; Stationery</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Schools Books</a></li>
                                <li><a href="#">Stationery Items</a></li>
                                <li><a href="#">Magazines &#38; Novels</a></li>
                                <li><a href="#">Other Books</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Others</a></li>
                    </ul>
                    <img class="submenu-ad-image" src="media/homepage-submenu-ad.jpg" alt="Ad" >
                    </div>
                </li>
                <li class="main-nav-top-tier">
                    <a href="#"><i class="fa fa-angle-down type12" aria-hidden="true"></i> Rent</a>
                    <div class="main-submenu-bg">
                    <span class="submenu-tag type25 strong">Rent</span>
                    <ul class="main-nav-lvl2">
                        <li>
                            <a href="#">Vehicles</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Motorcycles</a></li>
                                <li><a href="#">Cars</a></li>
                                <li><a href="#">Vans &#38; Trucks</a></li>
                                <li><a href="#">Threewheelers</a></li>
                                <li><a href="#">Bicycles</a></li>
                                <li><a href="#">Vechicle accesories</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Properties</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Houses</a></li>
                                <li><a href="#">Apartments</a></li>
                                <li><a href="#">Land</a></li>
                                <li><a href="#">Commercial Property</a></li>
                                <li><a href="#">Rooms</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Electronics</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Projectors</a></li>
                                <li><a href="#">Home Appliances</a></li>
                                <li><a href="#">Generators</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Fashion, Health and Beauty</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Clothing</a></li>
                                <li><a href="#">Jewellery</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Business and Industry</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Industry Tools &#38; Machinery</a></li>
                                <li><a href="#">Office Equipment &#38; Stationery</a></li>
                                <li><a href="#">Healthcare Medical &#38; Equipment</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Books and Stationery</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Magazines &#38; Novels</a></li>
                                <li><a href="#">Other Books</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Others</a></li>
                    </ul>
                    <img class="submenu-ad-image" src="media/homepage-another-image.jpg" alt="Another ad" >
                    </div>
                </li>
                <li class="main-nav-top-tier">
                    <a href="#"><i class="fa fa-angle-down type12" aria-hidden="true"></i> Services</a>
                    <div class="main-submenu-bg">
                    <span class="submenu-tag type25 strong">Services</span>
                    <ul class="main-nav-lvl2">
                        <li>
                            <a href="#">Vehicles</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Interior &#38; Exterior Cleaning</a></li>
                                <li><a href="#">Engine Tuning &#38; Wheel Alignment</a></li>
                                <li><a href="#">Vehicle Repair</a></li>
                                <li><a href="#">Painting</a></li>
                                <li><a href="#">Seat Cover &#38; Interior Decoration</a></li>
                                <li><a href="#">A/C Service</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Properties</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Plumber Service</a></li>
                                <li><a href="#">Carpenter Service</a></li>
                                <li><a href="#">Masonry Service</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Electrical Service</a></li>
                                <li><a href="#">Cleaning</a></li>
                                <li><a href="#">Broker</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Electronics</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Mobile Phones Repair</a></li>
                                <li><a href="#">Computers &#38; Laptops Repair</a></li>
                                <li><a href="#">Cameras &#38; Camcorders Repair</a></li>
                                <li><a href="#">TV Repair</a></li>
                                <li><a href="#">A/C Service &#38; Repair</a></li>
                                <li><a href="#">Other Home Appliances Repair</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Fashion, Health and Beauty</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Makeup &#38; Hair Style</a></li>
                                <li><a href="#">Spa &#38; Massage</a></li>
                                <li><a href="#">Ayurvedic Service</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Animals, Food and Agriculture</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Veterinary Service</a></li>
                                <li><a href="#">Machinery &#38; Tools Repair</a></li>
                                <li><a href="#">Pet Care</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Home and Garden</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Labour</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Business and Industry</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Office Equipment &#38; Stationery Supplies</a></li>
                                <li><a href="#">Industry Tools &#38; Machinery Service</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Jobs</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Domestic Jobs</a></li>
                                <li><a href="#">International Jobs</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Education</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Tuition &#38; Seminar</a></li>
                                <li><a href="#">Day Care Center</a></li>
                                <li><a href="#">Nursery</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Travel &#38; Tourism</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Tour Packages</a></li>
                                <li><a href="#">Visa &#38; Air Tickets</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Event Management</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Venue Decoration</a></li>
                                <li><a href="#">Invitation Card Design</a></li>
                                <li><a href="#">Food Catering</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Others</a></li>
                    </ul>
                    <img class="submenu-ad-image" src="media/homepage-submenu-services.jpg" alt="Ad" >
                    </div>
                </li>
                <li class="main-nav-top-tier">
                    <a href="#"><i class="fa fa-angle-down type12" aria-hidden="true"></i> Wanted</a>
                    <div class="main-submenu-bg">
                    <span class="submenu-tag type25 strong">Wanted</span>
                    <ul class="main-nav-lvl2">
                        <li>
                            <a href="#">Vehicles</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Motorcycles</a></li>
                                <li><a href="#">Cars</a></li>
                                <li><a href="#">Vans &#38; Trucks</a></li>
                                <li><a href="#">Threewheelers</a></li>
                                <li><a href="#">Bicycles</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Properties</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Houses</a></li>
                                <li><a href="#">Apartments</a></li>
                                <li><a href="#">Land</a></li>
                                <li><a href="#">Commercial Property</a></li>
                                <li><a href="#">Rooms</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Electronics</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Mobile Phones</a></li>
                                <li><a href="#">Computers &#38; Laptops</a></li>
                                <li><a href="#">Cameras &#38; Camcorders</a></li>
                                <li><a href="#">TVs</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Others</a></li>
                    </ul>
                    <img class="submenu-ad-image" src="media/homepage-submenu-wanted.jpg" alt="Ad" >
                    </div>
                </li>
                <li class="main-nav-top-tier"><a href="shop.html">Shops</a></li>
                <li class="main-nav-top-tier"><a href="profile-wishlist.html">Wish list</a></li>
                <li class="main-nav-top-tier login-menu">
                    <a>Login</a>
                    <ul class="contact-submenu">
                        <li>Welcome Guest</li>
                        <li><a href="profile-dashboard.html">Login</a></li>
                        <li><a href="profile-wishlist.html">Register</a></li>
                    </ul>
                </li>
                <li class="main-nav-top-tier logout-menu">
                    <a href="profile-dashboard.html" class="contact-image-container"><img class="contact-image" src="media/profile-image.jpg" ></a>
                    <ul class="contact-submenu">
                        <li>Welcome Username</li>
                        <li><a href="profile-dashboard.html">Profile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>

            <input type="text" class="type14 underline-input header-search fl-right" placeholder="&#xf002; Search  ">
            
        </nav>

    </div>
</header>

<nav class="mobile-nav">
    
    <ul class="cd-accordion-menu bold">
        <li class="has-children">
            <input type="checkbox" name="buy" id="buy">
		    <label for="buy">Buy</label>
            <ul>
                <li class="has-children">
                    <input type="checkbox" name="buy-vehicles" id="buy-vehicles">
		            <label for="buy-vehicles">Vehicles</label>
                    <ul>
                        <li><a href="#">Motorcycles</a></li>
                        <li><a href="#">Cars</a></li>
                        <li><a href="#">Vans &#38; Trucks</a></li>
                        <li><a href="#">Threewheelers</a></li>
                        <li><a href="#">Bicycles</a></li>
                        <li><a href="#">Vechicle accesories</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <input type="checkbox" name="buy-properties" id="buy-properties">
		            <label for="buy-properties">Properties</label>
                    <ul>
                        <li><a href="#">Houses</a></li>
                        <li><a href="#">Apartments</a></li>
                        <li><a href="#">Land</a></li>
                        <li><a href="#">Commercial Property</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="buy-electronics" id="buy-electronics">
		            <label for="buy-electronics">Electronics</label>
                    <ul>
                        <li><a href="#">Mobile Phones</a></li>
                        <li><a href="#">Computers &#38; Laptops</a></li>
                        <li><a href="#">Cameras &#38; Camcorders</a></li>
                        <li><a href="#">TVs</a></li>
                        <li><a href="#">Computer &#38; Laptop Accessories</a></li>
                        <li><a href="#">Mobile Phone Accessories</a></li>
                        <li><a href="#">Home Appliances</a></li>
                        <li><a href="#">Audio &#38; MP3</a></li>
                        <li><a href="#">Video Games</a></li>
                        <li><a href="#">Aircondition</a></li>
                        <li><a href="#">TV &#38; Video Accessories</a></li>
                        <li><a href="#">Solar &#38; Generators</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="buy-fashion" id="buy-fashion">
		            <label for="buy-fashion">Fashion, Health &#38; Beauty</label>
                    <ul>
                        <li><a href="#">Watches</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Health &#38; Beauty Products</a></li>
                        <li><a href="#">Jewellery</a></li>
                        <li><a href="#">Sunglasses</a></li>
                        <li><a href="#">Shoes and Bags</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="buy-hobby" id="buy-hobby">
		            <label for="buy-hobby">Hobby, Sports &#38; Kids</label>
                    <ul>
                        <li><a href="#">Musical Instruments</a></li>
                        <li><a href="#">Sports Equipment</a></li>
                        <li><a href="#">Arts &#38; Collectibles</a></li>
                        <li><a href="#">Kids &#38; Children Items</a></li>
                        <li><a href="#">Music &#38; Movies</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="buy-animals" id="buy-animals">
		            <label for="buy-animals">Animals, Food &#38; Agriculture</label>
                    <ul>
                        <li><a href="#">Pets</a></li>
                        <li><a href="#">Farm Animals</a></li>
                        <li><a href="#">Animal Food &#38; Accessories</a></li>
                        <li><a href="#">Crops, Seeds &#38; Plants</a></li>
                        <li><a href="#">Farming Tools and Machinery</a></li>
                        <li><a href="#">Farm Products</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="buy-garden" id="buy-garden">
		            <label for="buy-garden">Home &#38; Garden</label>
                    <ul>
                        <li><a href="#">Furniture</a></li>
                        <li><a href="#">Kitchenware</a></li>
                        <li><a href="#">Bathroom &#38; Sanitaryware</a></li>
                        <li><a href="#">Garden</a></li>
                        <li><a href="#">Building Material</a></li>
                        <li><a href="#">Other Homeware</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="buy-business" id="buy-business">
		            <label for="buy-business">Business &#38; Industry</label>
                    <ul>
                        <li><a href="#">Industry Tools &#38; Machinery</a></li>
                        <li><a href="#">Office Equipment &#38; Stationery</a></li>
                        <li><a href="#">Raw Materials</a></li>
                        <li><a href="#">Healthcare Medical &#38; Equipment</a></li>
                        <li><a href="#">Licenses &#38; Titles</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="buy-books" id="buy-books">
		            <label for="buy-books">Books &#38; Stationery</label>
                    <ul>
                        <li><a href="#">Schools Books</a></li>
                        <li><a href="#">Stationery Items</a></li>
                        <li><a href="#">Magazines &#38; Novels</a></li>
                        <li><a href="#">Other Books</a></li>
                    </ul>
                </li>
                <li><a href="#">Others</a></li>
            </ul>
        </li>
        <li class="has-children">
            <input type="checkbox" name="rent" id="rent">
		    <label for="rent">Rent</label>
            <ul>
                <li class="has-children">
                   <input type="checkbox" name="rent-vehicles" id="rent-vehicles">
		            <label for="rent-vehicles">Vehicles</label>
                    <ul>
                        <li><a href="#">Motorcycles</a></li>
                        <li><a href="#">Cars</a></li>
                        <li><a href="#">Vans &#38; Trucks</a></li>
                        <li><a href="#">Threewheelers</a></li>
                        <li><a href="#">Bicycles</a></li>
                        <li><a href="#">Vechicle accesories</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="rent-properties" id="rent-properties">
		            <label for="rent-properties">Properties</label>
                    <ul>
                        <li><a href="#">Houses</a></li>
                        <li><a href="#">Apartments</a></li>
                        <li><a href="#">Land</a></li>
                        <li><a href="#">Commercial Property</a></li>
                        <li><a href="#">Rooms</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="rent-electronics" id="rent-electronics">
		            <label for="rent-electronics">Electronics</label>
                    <ul>
                        <li><a href="#">Projectors</a></li>
                        <li><a href="#">Home Appliances</a></li>
                        <li><a href="#">Generators</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="rent-fashion" id="rent-fashion">
		            <label for="rent-fashion">Fashion, Health &#38; Beauty</label>
                    <ul>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Jewellery</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="rent-business" id="rent-business">
		            <label for="rent-business">Business &#38; Industry</label>
                    <ul>
                        <li><a href="#">Industry Tools &#38; Machinery</a></li>
                        <li><a href="#">Office Equipment &#38; Stationery</a></li>
                        <li><a href="#">Healthcare Medical &#38; Equipment</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="rent-books" id="rent-books">
		            <label for="rent-books">Books &#38; Stationery</label>
                    <ul>
                        <li><a href="#">Magazines &#38; Novels</a></li>
                        <li><a href="#">Other Books</a></li>
                    </ul>
                </li>
                <li><a href="#">Others</a></li>
            </ul>
        </li>
        <li class="has-children">
           <input type="checkbox" name="services" id="services">
		   <label for="services">Services</label>
            <ul>
                <li class="has-children">
                   <input type="checkbox" name="services-vehicles" id="services-vehicles">
		           <label for="services-vehicles">Vehicles</label>
                    <ul>
                        <li><a href="#">Interior &#38; Exterior Cleaning</a></li>
                        <li><a href="#">Engine Tuning &#38; Wheel Alignment</a></li>
                        <li><a href="#">Vehicle Repair</a></li>
                        <li><a href="#">Painting</a></li>
                        <li><a href="#">Seat Cover &#38; Interior Decoration</a></li>
                        <li><a href="#">A/C Service</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-properties" id="services-properties">
		           <label for="services-properties">Properties</label>
                    <ul>
                        <li><a href="#">Plumber Service</a></li>
                        <li><a href="#">Carpenter Service</a></li>
                        <li><a href="#">Masonry Service</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Electrical Service</a></li>
                        <li><a href="#">Cleaning</a></li>
                        <li><a href="#">Broker</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-electronics" id="services-electronics">
		           <label for="services-electronics">Electronics</label>
                    <ul>
                        <li><a href="#">Mobile Phones Repair</a></li>
                        <li><a href="#">Computers &#38; Laptops Repair</a></li>
                        <li><a href="#">Cameras &#38; Camcorders Repair</a></li>
                        <li><a href="#">TV Repair</a></li>
                        <li><a href="#">A/C Service &#38; Repair</a></li>
                        <li><a href="#">Other Home Appliances Repair</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-fashion" id="services-fashion">
		           <label for="services-fashion">Fashion, Health &#38; Beauty</label>
                    <ul>
                        <li><a href="#">Makeup &#38; Hair Style</a></li>
                        <li><a href="#">Spa &#38; Massage</a></li>
                        <li><a href="#">Ayurvedic Service</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-animals" id="services-animals">
		           <label for="services-animals">Animals, Food &#38; Agriculture</label>
                    <ul>
                        <li><a href="#">Veterinary Service</a></li>
                        <li><a href="#">Machinery &#38; Tools Repair</a></li>
                        <li><a href="#">Pet Care</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-garden" id="services-garden">
		           <label for="services-garden">Home &#38; Garden</label>
                    <ul>
                        <li><a href="#">Labour</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-business" id="services-business">
		           <label for="services-business">Business &#38; Industry</label>
                    <ul>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Office Equipment &#38; Stationery Supplies</a></li>
                        <li><a href="#">Industry Tools &#38; Machinery Service</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-jobs" id="services-jobs">
		           <label for="services-jobs">Jobs</label>
                    <ul>
                        <li><a href="#">Domestic Jobs</a></li>
                        <li><a href="#">International Jobs</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-education" id="services-education">
		           <label for="services-education">Education</label>
                    <ul>
                        <li><a href="#">Tuition &#38; Seminar</a></li>
                        <li><a href="#">Day Care Center</a></li>
                        <li><a href="#">Nursery</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-travel" id="services-travel">
		           <label for="services-travel">Travel &#38; Tourism</label>
                    <ul>
                        <li><a href="#">Tour Packages</a></li>
                        <li><a href="#">Visa &#38; Air Tickets</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-event" id="services-event">
		           <label for="services-event">Event Management</label>
                    <ul>
                        <li><a href="#">Venue Decoration</a></li>
                        <li><a href="#">Invitation Card Design</a></li>
                        <li><a href="#">Food Catering</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li><a href="#">Others</a></li>
            </ul>
        </li>
        <li class="has-children">
           <input type="checkbox" name="wanted" id="wanted">
		   <label for="wanted">Wanted</label>
            <ul>
                <li class="has-children">
                   <input type="checkbox" name="wanted-vehicles" id="wanted-vehicles">
		           <label for="wanted-vehicles">Vehicles</label>
                    <ul>
                        <li><a href="#">Motorcycles</a></li>
                        <li><a href="#">Cars</a></li>
                        <li><a href="#">Vans &#38; Trucks</a></li>
                        <li><a href="#">Threewheelers</a></li>
                        <li><a href="#">Bicycles</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="wanted-properties" id="wanted-properties">
		           <label for="wanted-properties">Properties</label>
                    <ul>
                        <li><a href="#">Houses</a></li>
                        <li><a href="#">Apartments</a></li>
                        <li><a href="#">Land</a></li>
                        <li><a href="#">Commercial Property</a></li>
                        <li><a href="#">Rooms</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="wanted-electronics" id="wanted-electronics">
		           <label for="wanted-electronics">Electronics</label>
                    <ul>
                        <li><a href="#">Mobile Phones</a></li>
                        <li><a href="#">Computers &#38; Laptops</a></li>
                        <li><a href="#">Cameras &#38; Camcorders</a></li>
                        <li><a href="#">TVs</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li><a href="#">Others</a></li>
            </ul>
        </li>
        <li><a href="shop.html">Shops</a></li>
        <li><a href="profile-wishlist.html">Wish list</a></li>
        <li class="login-menu"><a href="login.html">Login</a></li>
        <li class="login-menu"><a href="login.html">Register</a></li>
        <li class="logout-menu"><a href="login.html">Profile</a></li>
        <li class="logout-menu"><a href="login.html">Logout</a></li>
    </ul>
    
</nav>

<aside id="chips-container">
    <ul class="breadcrumbs bold">
        <li>Category</li>
        <li>Subcategory level 1</li>
        <li>Subcategory level 2</li>
        <li>Subcategory level 3</li>
    </ul>
</aside>

<section id="page" class="u-cf">
  
  <div class="product-page shadow rounded-corners white-bg u-cf">
      
    <div class="product-left-col">
        
        <img src="media/image-1.jpg" class="product-image" alt="Description">
        
        <div class="thumbnail-container">
           <img src="media/image-1.jpg" class="thumbnail-image" alt="Description">
           <img src="media/image-1.jpg" class="thumbnail-image" alt="Description">
           <img src="media/image-1.jpg" class="thumbnail-image" alt="Description">
           <img src="media/image-1.jpg" class="thumbnail-image" alt="Description">
           <img src="media/image-1.jpg" class="thumbnail-image" alt="Description"> 
        </div>
        
        <h1 class="product-title bolder">2017 Ford Explorer SUV</h1>
        
        <hr class="dashed-full">
        
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        
        <ul class="product-tabs bold">
            <li>Item details</li>
            <li>Contact info</li>
            <li>Shipping info</li>
        </ul>
        
        <div id="product-tab-content">
           
            <div class="product-tab-phone">
                <h2 class="bold">Phone number: 0987.654.321</h2>
            </div>
            
            <hr class="solid">
            
            <div class="product-tab-contact">
                <p class="body-text">Email: name@email.com</p>
                <p class="body-text">Shop hours: Mon - Fri 09:00 - 17:00  |  Sat - Sun: Closed</p>
                <p class="body-text">Address: 2517 Street Name, District, State, Postal Code</p>
            </div>
            
            <div class="product-tab-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2023613.8836120593!2d79.58498079467631!3d7.856199175122896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2593cf65a1e9d%3A0xe13da4b400e2d38c!2sSri+Lanka!5e0!3m2!1sen!2sro!4v1502907351303" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            
            <hr class="solid">
            
        </div>
        
    </div>
     
    <div class="product-right-col">
        
        <h1 class="product-price bold">23.756</h1>
        <h4 class="product-vat bold">plus shipping<br>
        VAT included
        </h4>
        <hr class="dashed-full">
        
        <div class="product-social-media">
            <i class="product-social fa fa-facebook-square" aria-hidden="true"></i>
            <i class="product-social fa fa-twitter-square" aria-hidden="true"></i>
            <i class="product-social fa fa-youtube-square" aria-hidden="true"></i>
        </div>
        
        <hr class="dashed-full">
        
        <div class="product-key-facts type16 bold"><i class="fa fa-chevron-down type12" aria-hidden="true"></i> Key facts</div>
        
        <div class="product-facts-left fl-left">
            <span class="product-fact type14">2015</span>
            <br>
            <span class="product-fact type14">SUV</span>
            <br>
            <span class="product-fact type14">56.000 km</span>
            <br>
        </div>
        
        <div class="product-facts-right fl-left">
            <span class="product-fact type14">2015</span>
            <br>
            <span class="product-fact type14">SUV</span>
            <br>
            <span class="product-fact type14">56.000 km</span>
            <br>
        </div>
        
        <hr class="dashed-full">
        
        <div class="product-buttons">
            <button class="product-favon bold type14"><i class="fa fa-heart-o type16" aria-hidden="true"></i>Remove favorite</button>
            <button class="product-favon bold type14"><i class="fa fa-heart type16" aria-hidden="true"></i>Add to favorites</button>
            <button class="product-cart bold type14"><i class="fa fa-cart-plus type16" aria-hidden="true"></i>Add to cart</button>
        </div>
        
        <hr class="dashed-full">
        
        <div class="product-payment-info">
            <h3 class="bold">Payment information</h3>
            <p class="small-text">Sed ut perspiciatis unde 
                omnis iste natus error sit 
                voluptatem accusantium 
                doloremque laudantium, 
                totam rem aperiam, eaque.</p>
        </div>
        
        <hr class="dashed-full">
        
        <div class="seller-info">
            <div class="product-seller-image"></div>
            
            <h3 id="seller-name" class="bold">Seller name</h3>
            
            <p class="small-text">Member since: <span>2010</span></p>
            <p class="small-text">Phone: <span>987.654.3210</span></p>
            <p class="small-text">Address: <span>2165 Street Name, City, District</span></p>
            <p class="small-text">Postal code: <span>123456</span></p>
        </div>
        
        <hr class="dashed-full">
        
        <div class="product-faq">
            
            <h3 class="bold">Interested in this item?</h3>
            
            <div class="product-question">
                <p class="small-text bold">How much is it to insure?</p>
                <p class="small-text">Compare insurance quotes for this car through compare.com</p>
            </div>
            
            <div class="product-question">
                <p class="small-text bold">Complete a full check.</p>
                <p class="small-text">Know the full history of this car before you buy it.</p>
            </div>
            
        </div>
        
    </div>   
      
  </div>
  
</section>

<aside class="sponsored-row-bg white-bg u-cf">

    <div class="sponsored-row">
       <div class="direction-buttons">
          <div class="direction-left"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
          <div class="direction-right"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
       </div>
        <h1 class="dual-color subtitle-register-page bolder"><span>Also have</span> a look</h1>
        <br>
        <div class="grid-item shadow fl-left">
            <div class="grid-title-container"><span class="title-text bold">Honda Civic short title</span></div>
            <span class="location-text bold">Location</span>
            <div class="ad-image">
                <div class="bg-photos-videos"><i class="fa fa-camera fl-left"></i>
                    <div class="photo-counter fl-left">35</div><i class="fa fa-video-camera fl-left"></i></div>
                <div class="bg-image-arrow bg-image-arrow-left">
                    <div class="arrow arrow-left"></div>
                </div>
                <div class="bg-image-arrow bg-image-arrow-right">
                    <div class="arrow arrow-right"></div>
                </div>
                <div class="ad-price"><span class="ad-price-text bolder">$100</span></div>
            </div>

            <div class="ad-details-left fl-left">
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
            </div>
            <div class="ad-details-right fl-left">
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
            </div>

            <button class="grid-shop-btn fl-left bold"><i class="fa fa-cart-plus" aria-hidden="true"></i></button>
            <button class="grid-favoff-btn fl-right bold"><i class="fa fa-heart-o"></i></button>
        </div>
        <div class="grid-item shadow fl-left">
            <div class="grid-title-container"><span class="title-text bold">Honda Civic short title</span></div>
            <span class="location-text bold">Location</span>
            <div class="ad-image">
                <div class="bg-photos"><i class="fa fa-camera fl-left"></i>
                    <div class="photo-counter fl-left">35</div>
                </div>
                <div class="bg-image-arrow bg-image-arrow-left">
                    <div class="arrow arrow-left"></div>
                </div>
                <div class="bg-image-arrow bg-image-arrow-right">
                    <div class="arrow arrow-right"></div>
                </div>
                <div class="ad-price"><span class="ad-price-text bolder">$100</span></div>
            </div>

            <div class="ad-details-left fl-left">
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
            </div>
            <div class="ad-details-right fl-left">
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
            </div>

            <button class="grid-shop-btn fl-left bold"><i class="fa fa-cart-plus" aria-hidden="true"></i></button>
            <button class="grid-favon-btn fl-right bold"><i class="fa fa-heart"></i></button>
        </div>
        <div class="grid-item shadow fl-left">
            <div class="grid-title-container"><span class="title-text bold">Honda Civic short title</span></div>
            <span class="location-text bold">Location</span>
            <div class="ad-image">
                <div class="bg-photos-videos"><i class="fa fa-camera fl-left"></i>
                    <div class="photo-counter fl-left">35</div><i class="fa fa-video-camera fl-left"></i></div>
                <div class="bg-image-arrow bg-image-arrow-left">
                    <div class="arrow arrow-left"></div>
                </div>
                <div class="bg-image-arrow bg-image-arrow-right">
                    <div class="arrow arrow-right"></div>
                </div>
                <div class="ad-price"><span class="ad-price-text bolder">$100</span></div>
            </div>

            <div class="ad-details-left fl-left">
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
            </div>
            <div class="ad-details-right fl-left">
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
            </div>

            <button class="grid-shop-btn fl-left bold"><i class="fa fa-cart-plus" aria-hidden="true"></i></button>
            <button class="grid-favoff-btn fl-right bold"><i class="fa fa-heart-o"></i></button>
        </div>
        <div class="grid-item shadow fl-left">
            <div class="grid-title-container"><span class="title-text bold">Honda Civic short title</span></div>
            <span class="location-text bold">Location</span>
            <div class="ad-image">
                <div class="bg-photos-videos"><i class="fa fa-camera fl-left"></i>
                    <div class="photo-counter fl-left">35</div><i class="fa fa-video-camera fl-left"></i></div>
                <div class="bg-image-arrow bg-image-arrow-left">
                    <div class="arrow arrow-left"></div>
                </div>
                <div class="bg-image-arrow bg-image-arrow-right">
                    <div class="arrow arrow-right"></div>
                </div>
                <div class="ad-price"><span class="ad-price-text bolder">$100</span></div>
            </div>

            <div class="ad-details-left fl-left">
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
            </div>
            <div class="ad-details-right fl-left">
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
            </div>

            <button class="grid-shop-btn fl-left bold"><i class="fa fa-cart-plus" aria-hidden="true"></i></button>
            <button class="grid-favoff-btn fl-right bold"><i class="fa fa-heart-o"></i></button>
        </div>
        <div class="grid-item shadow fl-left">
            <div class="grid-title-container"><span class="title-text bold">Honda Civic short title</span></div>
            <span class="location-text bold">Location</span>
            <div class="ad-image">
                <div class="bg-photos"><i class="fa fa-camera fl-left"></i>
                    <div class="photo-counter fl-left">35</div>
                </div>
                <div class="bg-image-arrow bg-image-arrow-left">
                    <div class="arrow arrow-left"></div>
                </div>
                <div class="bg-image-arrow bg-image-arrow-right">
                    <div class="arrow arrow-right"></div>
                </div>
                <div class="ad-price"><span class="ad-price-text bolder">$100</span></div>
            </div>

            <div class="ad-details-left fl-left">
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
            </div>
            <div class="ad-details-right fl-left">
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
            </div>

            <button class="grid-shop-btn fl-left bold"><i class="fa fa-cart-plus" aria-hidden="true"></i></button>
            <button class="grid-favon-btn fl-right bold"><i class="fa fa-heart"></i></button>
        </div>
        <div class="grid-item shadow fl-left">
            <div class="grid-title-container"><span class="title-text bold">Honda Civic short title</span></div>
            <span class="location-text bold">Location</span>
            <div class="ad-image">
                <div class="bg-photos"><i class="fa fa-camera fl-left"></i>
                    <div class="photo-counter fl-left">35</div>
                </div>
                <div class="bg-image-arrow bg-image-arrow-left">
                    <div class="arrow arrow-left"></div>
                </div>
                <div class="bg-image-arrow bg-image-arrow-right">
                    <div class="arrow arrow-right"></div>
                </div>
                <div class="ad-price"><span class="ad-price-text bolder">$100</span></div>
            </div>

            <div class="ad-details-left fl-left">
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
            </div>
            <div class="ad-details-right fl-left">
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
                <br>
                <span class="ad-details-text">Lorem ipsum</span>
            </div>

            <button class="grid-shop-btn fl-left bold"><i class="fa fa-cart-plus" aria-hidden="true"></i></button>
            <button class="grid-favon-btn fl-right bold"><i class="fa fa-heart"></i></button>
        </div>
    </div>

</aside>

<footer id="main-footer">
    <div id="footer-container">
        <div class="footer-left-container">
          <a class="social-media-link type30" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
          <a class="social-media-link type30" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        </div>
        
        <div class="footer-right-container">
            <ul class="footer-link-list">
            <li class="type12 bold">HEADER</li>
            <li><a class="footer-link type12 bold" href="#">Terms &#38; Conditions</a></li>
            <li><a class="footer-link type12 bold" href="#">Privacy</a></li>
           </ul>
           
           <ul class="footer-link-list">
           <li class="type12 bold">LOREM</li>
            <li><a class="footer-link type12 bold" href="#">About Us</a></li>
            <li><a class="footer-link type12 bold" href="#">Career</a></li>
            <li><a class="footer-link type12 bold" href="#">Contact Us</a></li>
           </ul>
           
           <ul class="footer-link-list">
           <li class="type12 bold">IPSUM</li>
            <li><a class="footer-link type12 bold" href="#">Advertise with us</a></li>
            <li><a class="footer-link type12 bold" href="#">Premium Adverts</a></li>
           </ul>
        </div>
    </div>
    
    
</footer>

</body>
</html>
