<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Your page title here :)</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=530">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="fonts/font-awesome470/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="media/favicon.png">

</head>

<body>

<header id="main-header" class="u-cf">
    <div id="header-container">
        <a href="index.html"><div id="logo" class="fl-left"></div></a>
        <nav>
           
           <div class="fl-right mobile-icon-container">
                <input type="checkbox" id="mobile-navigation" />
                <label for="mobile-navigation">
                    <div id="mobile-icon-buton">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                </label>
            </div>
            
            <a href="create-ad-1.html"><button class="yellow-button post-listing type14 bold">Post Your Ad</button></a>

            <ul class="main-nav-lvl1 bold fl-right type14">
                <li class="main-nav-top-tier">
                    <a href="#"><i class="fa fa-angle-down type12" aria-hidden="true"></i> Buy</a>
                    <div class="main-submenu-bg">
                    <span class="submenu-tag type25 strong">Buy</span>
                    <ul class="main-nav-lvl2">
                        <li>
                            <a href="#">Vehicles</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Motorcycles</a></li>
                                <li><a href="#">Cars</a></li>
                                <li><a href="#">Vans &#38; Trucks</a></li>
                                <li><a href="#">Threewheelers</a></li>
                                <li><a href="#">Bicycles</a></li>
                                <li><a href="#">Vechicle accesories</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Properties</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Houses</a></li>
                                <li><a href="#">Apartments</a></li>
                                <li><a href="#">Land</a></li>
                                <li><a href="#">Commercial Property</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Electronics</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Mobile Phones</a></li>
                                <li><a href="#">Computers &#38; Laptops</a></li>
                                <li><a href="#">Cameras &#38; Camcorders</a></li>
                                <li><a href="#">TVs</a></li>
                                <li><a href="#">Computer &#38; Laptop Accessories</a></li>
                                <li><a href="#">Mobile Phone Accessories</a></li>
                                <li><a href="#">Home Appliances</a></li>
                                <li><a href="#">Audio &#38; MP3</a></li>
                                <li><a href="#">Video Games</a></li>
                                <li><a href="#">Aircondition</a></li>
                                <li><a href="#">TV &#38; Video Accessories</a></li>
                                <li><a href="#">Solar &#38; Generators</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Fashion, Health &#38; Beauty</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Watches</a></li>
                                <li><a href="#">Clothing</a></li>
                                <li><a href="#">Health &#38; Beauty Products</a></li>
                                <li><a href="#">Jewellery</a></li>
                                <li><a href="#">Sunglasses</a></li>
                                <li><a href="#">Shoes and Bags</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Hobby, Sports &#38; Kids</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Musical Instruments</a></li>
                                <li><a href="#">Sports Equipment</a></li>
                                <li><a href="#">Arts &#38; Collectibles</a></li>
                                <li><a href="#">Kids &#38; Children Items</a></li>
                                <li><a href="#">Music &#38; Movies</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Animals, Food &#38; Agriculture</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Pets</a></li>
                                <li><a href="#">Farm Animals</a></li>
                                <li><a href="#">Animal Food &#38; Accessories</a></li>
                                <li><a href="#">Crops, Seeds &#38; Plants</a></li>
                                <li><a href="#">Farming Tools and Machinery</a></li>
                                <li><a href="#">Farm Products</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Home &#38; Garden</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Furniture</a></li>
                                <li><a href="#">Kitchenware</a></li>
                                <li><a href="#">Bathroom &#38; Sanitaryware</a></li>
                                <li><a href="#">Garden</a></li>
                                <li><a href="#">Building Material</a></li>
                                <li><a href="#">Other Homeware</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Business &#38; Industry</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Industry Tools &#38; Machinery</a></li>
                                <li><a href="#">Office Equipment &#38; Stationery</a></li>
                                <li><a href="#">Raw Materials</a></li>
                                <li><a href="#">Healthcare Medical &#38; Equipment</a></li>
                                <li><a href="#">Licenses &#38; Titles</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Books &#38; Stationery</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Schools Books</a></li>
                                <li><a href="#">Stationery Items</a></li>
                                <li><a href="#">Magazines &#38; Novels</a></li>
                                <li><a href="#">Other Books</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Others</a></li>
                    </ul>
                    <img class="submenu-ad-image" src="media/homepage-submenu-ad.jpg" alt="Ad" >
                    </div>
                </li>
                <li class="main-nav-top-tier">
                    <a href="#"><i class="fa fa-angle-down type12" aria-hidden="true"></i> Rent</a>
                    <div class="main-submenu-bg">
                    <span class="submenu-tag type25 strong">Rent</span>
                    <ul class="main-nav-lvl2">
                        <li>
                            <a href="#">Vehicles</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Motorcycles</a></li>
                                <li><a href="#">Cars</a></li>
                                <li><a href="#">Vans &#38; Trucks</a></li>
                                <li><a href="#">Threewheelers</a></li>
                                <li><a href="#">Bicycles</a></li>
                                <li><a href="#">Vechicle accesories</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Properties</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Houses</a></li>
                                <li><a href="#">Apartments</a></li>
                                <li><a href="#">Land</a></li>
                                <li><a href="#">Commercial Property</a></li>
                                <li><a href="#">Rooms</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Electronics</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Projectors</a></li>
                                <li><a href="#">Home Appliances</a></li>
                                <li><a href="#">Generators</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Fashion, Health and Beauty</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Clothing</a></li>
                                <li><a href="#">Jewellery</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Business and Industry</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Industry Tools &#38; Machinery</a></li>
                                <li><a href="#">Office Equipment &#38; Stationery</a></li>
                                <li><a href="#">Healthcare Medical &#38; Equipment</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Books and Stationery</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Magazines &#38; Novels</a></li>
                                <li><a href="#">Other Books</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Others</a></li>
                    </ul>
                    <img class="submenu-ad-image" src="media/homepage-another-image.jpg" alt="Another ad" >
                    </div>
                </li>
                <li class="main-nav-top-tier">
                    <a href="#"><i class="fa fa-angle-down type12" aria-hidden="true"></i> Services</a>
                    <div class="main-submenu-bg">
                    <span class="submenu-tag type25 strong">Services</span>
                    <ul class="main-nav-lvl2">
                        <li>
                            <a href="#">Vehicles</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Interior &#38; Exterior Cleaning</a></li>
                                <li><a href="#">Engine Tuning &#38; Wheel Alignment</a></li>
                                <li><a href="#">Vehicle Repair</a></li>
                                <li><a href="#">Painting</a></li>
                                <li><a href="#">Seat Cover &#38; Interior Decoration</a></li>
                                <li><a href="#">A/C Service</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Properties</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Plumber Service</a></li>
                                <li><a href="#">Carpenter Service</a></li>
                                <li><a href="#">Masonry Service</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Electrical Service</a></li>
                                <li><a href="#">Cleaning</a></li>
                                <li><a href="#">Broker</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Electronics</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Mobile Phones Repair</a></li>
                                <li><a href="#">Computers &#38; Laptops Repair</a></li>
                                <li><a href="#">Cameras &#38; Camcorders Repair</a></li>
                                <li><a href="#">TV Repair</a></li>
                                <li><a href="#">A/C Service &#38; Repair</a></li>
                                <li><a href="#">Other Home Appliances Repair</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Fashion, Health and Beauty</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Makeup &#38; Hair Style</a></li>
                                <li><a href="#">Spa &#38; Massage</a></li>
                                <li><a href="#">Ayurvedic Service</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Animals, Food and Agriculture</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Veterinary Service</a></li>
                                <li><a href="#">Machinery &#38; Tools Repair</a></li>
                                <li><a href="#">Pet Care</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Home and Garden</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Labour</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Business and Industry</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Office Equipment &#38; Stationery Supplies</a></li>
                                <li><a href="#">Industry Tools &#38; Machinery Service</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Jobs</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Domestic Jobs</a></li>
                                <li><a href="#">International Jobs</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Education</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Tuition &#38; Seminar</a></li>
                                <li><a href="#">Day Care Center</a></li>
                                <li><a href="#">Nursery</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Travel &#38; Tourism</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Tour Packages</a></li>
                                <li><a href="#">Visa &#38; Air Tickets</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Event Management</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Venue Decoration</a></li>
                                <li><a href="#">Invitation Card Design</a></li>
                                <li><a href="#">Food Catering</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Others</a></li>
                    </ul>
                    <img class="submenu-ad-image" src="media/homepage-submenu-services.jpg" alt="Ad" >
                    </div>
                </li>
                <li class="main-nav-top-tier">
                    <a href="#"><i class="fa fa-angle-down type12" aria-hidden="true"></i> Wanted</a>
                    <div class="main-submenu-bg">
                    <span class="submenu-tag type25 strong">Wanted</span>
                    <ul class="main-nav-lvl2">
                        <li>
                            <a href="#">Vehicles</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Motorcycles</a></li>
                                <li><a href="#">Cars</a></li>
                                <li><a href="#">Vans &#38; Trucks</a></li>
                                <li><a href="#">Threewheelers</a></li>
                                <li><a href="#">Bicycles</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Properties</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Houses</a></li>
                                <li><a href="#">Apartments</a></li>
                                <li><a href="#">Land</a></li>
                                <li><a href="#">Commercial Property</a></li>
                                <li><a href="#">Rooms</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Electronics</a>
                            <ul class="main-nav-lvl3">
                                <li><a href="#">Mobile Phones</a></li>
                                <li><a href="#">Computers &#38; Laptops</a></li>
                                <li><a href="#">Cameras &#38; Camcorders</a></li>
                                <li><a href="#">TVs</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Others</a></li>
                    </ul>
                    <img class="submenu-ad-image" src="media/homepage-submenu-wanted.jpg" alt="Ad" >
                    </div>
                </li>
                <li class="main-nav-top-tier"><a href="shop.html">Shops</a></li>
                <li class="main-nav-top-tier"><a href="profile-wishlist.html">Wish list</a></li>
                <li class="main-nav-top-tier login-menu">
                    <a>Login</a>
                    <ul class="contact-submenu">
                        <li>Welcome Guest</li>
                        <li><a href="profile-dashboard.html">Login</a></li>
                        <li><a href="profile-wishlist.html">Register</a></li>
                    </ul>
                </li>
                <li class="main-nav-top-tier logout-menu">
                    <a href="profile-dashboard.html" class="contact-image-container"><img class="contact-image" src="media/profile-image.jpg" ></a>
                    <ul class="contact-submenu">
                        <li>Welcome Username</li>
                        <li><a href="profile-dashboard.html">Profile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>

            <input type="text" class="type14 underline-input header-search fl-right" placeholder="&#xf002; Search  ">
            
        </nav>

    </div>
</header>

<nav class="mobile-nav">
    
    <ul class="cd-accordion-menu bold">
        <li class="has-children">
            <input type="checkbox" name="buy" id="buy">
		    <label for="buy">Buy</label>
            <ul>
                <li class="has-children">
                    <input type="checkbox" name="buy-vehicles" id="buy-vehicles">
		            <label for="buy-vehicles">Vehicles</label>
                    <ul>
                        <li><a href="#">Motorcycles</a></li>
                        <li><a href="#">Cars</a></li>
                        <li><a href="#">Vans &#38; Trucks</a></li>
                        <li><a href="#">Threewheelers</a></li>
                        <li><a href="#">Bicycles</a></li>
                        <li><a href="#">Vechicle accesories</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <input type="checkbox" name="buy-properties" id="buy-properties">
		            <label for="buy-properties">Properties</label>
                    <ul>
                        <li><a href="#">Houses</a></li>
                        <li><a href="#">Apartments</a></li>
                        <li><a href="#">Land</a></li>
                        <li><a href="#">Commercial Property</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="buy-electronics" id="buy-electronics">
		            <label for="buy-electronics">Electronics</label>
                    <ul>
                        <li><a href="#">Mobile Phones</a></li>
                        <li><a href="#">Computers &#38; Laptops</a></li>
                        <li><a href="#">Cameras &#38; Camcorders</a></li>
                        <li><a href="#">TVs</a></li>
                        <li><a href="#">Computer &#38; Laptop Accessories</a></li>
                        <li><a href="#">Mobile Phone Accessories</a></li>
                        <li><a href="#">Home Appliances</a></li>
                        <li><a href="#">Audio &#38; MP3</a></li>
                        <li><a href="#">Video Games</a></li>
                        <li><a href="#">Aircondition</a></li>
                        <li><a href="#">TV &#38; Video Accessories</a></li>
                        <li><a href="#">Solar &#38; Generators</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="buy-fashion" id="buy-fashion">
		            <label for="buy-fashion">Fashion, Health &#38; Beauty</label>
                    <ul>
                        <li><a href="#">Watches</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Health &#38; Beauty Products</a></li>
                        <li><a href="#">Jewellery</a></li>
                        <li><a href="#">Sunglasses</a></li>
                        <li><a href="#">Shoes and Bags</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="buy-hobby" id="buy-hobby">
		            <label for="buy-hobby">Hobby, Sports &#38; Kids</label>
                    <ul>
                        <li><a href="#">Musical Instruments</a></li>
                        <li><a href="#">Sports Equipment</a></li>
                        <li><a href="#">Arts &#38; Collectibles</a></li>
                        <li><a href="#">Kids &#38; Children Items</a></li>
                        <li><a href="#">Music &#38; Movies</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="buy-animals" id="buy-animals">
		            <label for="buy-animals">Animals, Food &#38; Agriculture</label>
                    <ul>
                        <li><a href="#">Pets</a></li>
                        <li><a href="#">Farm Animals</a></li>
                        <li><a href="#">Animal Food &#38; Accessories</a></li>
                        <li><a href="#">Crops, Seeds &#38; Plants</a></li>
                        <li><a href="#">Farming Tools and Machinery</a></li>
                        <li><a href="#">Farm Products</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="buy-garden" id="buy-garden">
		            <label for="buy-garden">Home &#38; Garden</label>
                    <ul>
                        <li><a href="#">Furniture</a></li>
                        <li><a href="#">Kitchenware</a></li>
                        <li><a href="#">Bathroom &#38; Sanitaryware</a></li>
                        <li><a href="#">Garden</a></li>
                        <li><a href="#">Building Material</a></li>
                        <li><a href="#">Other Homeware</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="buy-business" id="buy-business">
		            <label for="buy-business">Business &#38; Industry</label>
                    <ul>
                        <li><a href="#">Industry Tools &#38; Machinery</a></li>
                        <li><a href="#">Office Equipment &#38; Stationery</a></li>
                        <li><a href="#">Raw Materials</a></li>
                        <li><a href="#">Healthcare Medical &#38; Equipment</a></li>
                        <li><a href="#">Licenses &#38; Titles</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="buy-books" id="buy-books">
		            <label for="buy-books">Books &#38; Stationery</label>
                    <ul>
                        <li><a href="#">Schools Books</a></li>
                        <li><a href="#">Stationery Items</a></li>
                        <li><a href="#">Magazines &#38; Novels</a></li>
                        <li><a href="#">Other Books</a></li>
                    </ul>
                </li>
                <li><a href="#">Others</a></li>
            </ul>
        </li>
        <li class="has-children">
            <input type="checkbox" name="rent" id="rent">
		    <label for="rent">Rent</label>
            <ul>
                <li class="has-children">
                   <input type="checkbox" name="rent-vehicles" id="rent-vehicles">
		            <label for="rent-vehicles">Vehicles</label>
                    <ul>
                        <li><a href="#">Motorcycles</a></li>
                        <li><a href="#">Cars</a></li>
                        <li><a href="#">Vans &#38; Trucks</a></li>
                        <li><a href="#">Threewheelers</a></li>
                        <li><a href="#">Bicycles</a></li>
                        <li><a href="#">Vechicle accesories</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="rent-properties" id="rent-properties">
		            <label for="rent-properties">Properties</label>
                    <ul>
                        <li><a href="#">Houses</a></li>
                        <li><a href="#">Apartments</a></li>
                        <li><a href="#">Land</a></li>
                        <li><a href="#">Commercial Property</a></li>
                        <li><a href="#">Rooms</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="rent-electronics" id="rent-electronics">
		            <label for="rent-electronics">Electronics</label>
                    <ul>
                        <li><a href="#">Projectors</a></li>
                        <li><a href="#">Home Appliances</a></li>
                        <li><a href="#">Generators</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="rent-fashion" id="rent-fashion">
		            <label for="rent-fashion">Fashion, Health &#38; Beauty</label>
                    <ul>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Jewellery</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="rent-business" id="rent-business">
		            <label for="rent-business">Business &#38; Industry</label>
                    <ul>
                        <li><a href="#">Industry Tools &#38; Machinery</a></li>
                        <li><a href="#">Office Equipment &#38; Stationery</a></li>
                        <li><a href="#">Healthcare Medical &#38; Equipment</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="rent-books" id="rent-books">
		            <label for="rent-books">Books &#38; Stationery</label>
                    <ul>
                        <li><a href="#">Magazines &#38; Novels</a></li>
                        <li><a href="#">Other Books</a></li>
                    </ul>
                </li>
                <li><a href="#">Others</a></li>
            </ul>
        </li>
        <li class="has-children">
           <input type="checkbox" name="services" id="services">
		   <label for="services">Services</label>
            <ul>
                <li class="has-children">
                   <input type="checkbox" name="services-vehicles" id="services-vehicles">
		           <label for="services-vehicles">Vehicles</label>
                    <ul>
                        <li><a href="#">Interior &#38; Exterior Cleaning</a></li>
                        <li><a href="#">Engine Tuning &#38; Wheel Alignment</a></li>
                        <li><a href="#">Vehicle Repair</a></li>
                        <li><a href="#">Painting</a></li>
                        <li><a href="#">Seat Cover &#38; Interior Decoration</a></li>
                        <li><a href="#">A/C Service</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-properties" id="services-properties">
		           <label for="services-properties">Properties</label>
                    <ul>
                        <li><a href="#">Plumber Service</a></li>
                        <li><a href="#">Carpenter Service</a></li>
                        <li><a href="#">Masonry Service</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Electrical Service</a></li>
                        <li><a href="#">Cleaning</a></li>
                        <li><a href="#">Broker</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-electronics" id="services-electronics">
		           <label for="services-electronics">Electronics</label>
                    <ul>
                        <li><a href="#">Mobile Phones Repair</a></li>
                        <li><a href="#">Computers &#38; Laptops Repair</a></li>
                        <li><a href="#">Cameras &#38; Camcorders Repair</a></li>
                        <li><a href="#">TV Repair</a></li>
                        <li><a href="#">A/C Service &#38; Repair</a></li>
                        <li><a href="#">Other Home Appliances Repair</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-fashion" id="services-fashion">
		           <label for="services-fashion">Fashion, Health &#38; Beauty</label>
                    <ul>
                        <li><a href="#">Makeup &#38; Hair Style</a></li>
                        <li><a href="#">Spa &#38; Massage</a></li>
                        <li><a href="#">Ayurvedic Service</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-animals" id="services-animals">
		           <label for="services-animals">Animals, Food &#38; Agriculture</label>
                    <ul>
                        <li><a href="#">Veterinary Service</a></li>
                        <li><a href="#">Machinery &#38; Tools Repair</a></li>
                        <li><a href="#">Pet Care</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-garden" id="services-garden">
		           <label for="services-garden">Home &#38; Garden</label>
                    <ul>
                        <li><a href="#">Labour</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-business" id="services-business">
		           <label for="services-business">Business &#38; Industry</label>
                    <ul>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Office Equipment &#38; Stationery Supplies</a></li>
                        <li><a href="#">Industry Tools &#38; Machinery Service</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-jobs" id="services-jobs">
		           <label for="services-jobs">Jobs</label>
                    <ul>
                        <li><a href="#">Domestic Jobs</a></li>
                        <li><a href="#">International Jobs</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-education" id="services-education">
		           <label for="services-education">Education</label>
                    <ul>
                        <li><a href="#">Tuition &#38; Seminar</a></li>
                        <li><a href="#">Day Care Center</a></li>
                        <li><a href="#">Nursery</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-travel" id="services-travel">
		           <label for="services-travel">Travel &#38; Tourism</label>
                    <ul>
                        <li><a href="#">Tour Packages</a></li>
                        <li><a href="#">Visa &#38; Air Tickets</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="services-event" id="services-event">
		           <label for="services-event">Event Management</label>
                    <ul>
                        <li><a href="#">Venue Decoration</a></li>
                        <li><a href="#">Invitation Card Design</a></li>
                        <li><a href="#">Food Catering</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li><a href="#">Others</a></li>
            </ul>
        </li>
        <li class="has-children">
           <input type="checkbox" name="wanted" id="wanted">
		   <label for="wanted">Wanted</label>
            <ul>
                <li class="has-children">
                   <input type="checkbox" name="wanted-vehicles" id="wanted-vehicles">
		           <label for="wanted-vehicles">Vehicles</label>
                    <ul>
                        <li><a href="#">Motorcycles</a></li>
                        <li><a href="#">Cars</a></li>
                        <li><a href="#">Vans &#38; Trucks</a></li>
                        <li><a href="#">Threewheelers</a></li>
                        <li><a href="#">Bicycles</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="wanted-properties" id="wanted-properties">
		           <label for="wanted-properties">Properties</label>
                    <ul>
                        <li><a href="#">Houses</a></li>
                        <li><a href="#">Apartments</a></li>
                        <li><a href="#">Land</a></li>
                        <li><a href="#">Commercial Property</a></li>
                        <li><a href="#">Rooms</a></li>
                    </ul>
                </li>
                <li class="has-children">
                   <input type="checkbox" name="wanted-electronics" id="wanted-electronics">
		           <label for="wanted-electronics">Electronics</label>
                    <ul>
                        <li><a href="#">Mobile Phones</a></li>
                        <li><a href="#">Computers &#38; Laptops</a></li>
                        <li><a href="#">Cameras &#38; Camcorders</a></li>
                        <li><a href="#">TVs</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li><a href="#">Others</a></li>
            </ul>
        </li>
        <li><a href="shop.html">Shops</a></li>
        <li><a href="profile-wishlist.html">Wish list</a></li>
        <li class="login-menu"><a href="login.html">Login</a></li>
        <li class="login-menu"><a href="login.html">Register</a></li>
        <li class="logout-menu"><a href="login.html">Profile</a></li>
        <li class="logout-menu"><a href="login.html">Logout</a></li>
    </ul>
    
</nav>

<section id="page" class="u-cf">

    <aside class="banner shadow"></aside>

    <div class="profile-content">

        <aside class="profile-sidebar shadow rounded-corners white-bg">
            
            <div class="upgrade-business-container">
            <button class="upgrade-business-btn red-button type16 bold">Upgrade to business</button>
            </div>

            <h2 class="dual-color bolder u-cf"><span>Edit</span> profile</h2>

            <div class="profile-image"></div>

            <h2 class="profile-name bold">Profile name</h2>

            <i class="profile-expand fa fa-chevron-down type25" aria-hidden="true"></i>

            <form name="profile-info" class="profile-info-form u-cf">

                <span class="type18 bold">Full name:</span>

                <input type="text" class="underline-input type18" name="fullname" placeholder="Your full name">

                <span class="type18 bold">Date of birth:</span>

                <input type="text" class="underline-input type18" name="dob" placeholder="dd / mm / yyyy">

                <span class="type18 bold">* Unique ID:</span>

                <input type="text" class="underline-input type18" name="id" placeholder="********">

                <p class="small-text">*Unique ID: Description of the unique ID. Lorem ipsum dolor sit amet, consectetur incididunt ut labore et dolore magna aliqua.</p>
                <br>

                <span class="type18 bold">Street address:</span>

                <input type="text" class="underline-input type18" name="street" placeholder="Your street address">

                <span class="type18 bold">District:</span>

                <input type="text" class="underline-input type18" name="district" placeholder="Your district">

                <span class="type18 bold">City:</span>

                <input type="text" class="underline-input type18" name="city" placeholder="Your city">

                <span class="type18 bold">Phone:</span>

                <input type="text" class="underline-input type18" name="phone" placeholder="**** - *** - ***">

                <input type="submit" class="profile-button bold u-cf" name="update_info" value="Update info">

            </form>

            <hr class="dashed u-cf">

            <form name="update-password" class="profile-info-form u-cf">

                <span class="type18 bold">Current password:</span>

                <input type="password" class="underline-input type18" name="current" placeholder="****">

                <span class="type18 bold">New password:</span>

                <input type="password" class="underline-input type18" name="new" placeholder="****">

                <span class="type18 bold">Repeat password:</span>

                <input type="password" class="underline-input type18" name="repeat" placeholder="****">

                <input type="submit" class="profile-button bold u-cf" name="update_pass" value="Change password">

            </form>

        </aside>

        <section class="profile-main-content">

            <div class="rounded-corners shadow white-bg">

                <ul class="tab-nav four-col bold shadow">
                    <li><a href="profile-dashboard.html"><i class="fa fa-bar-chart dashboard" aria-hidden="true"></i> Dashboard</a></li>
                    <li><a href="profile-dashboard.html"><i class="fa fa-file-text-o ads" aria-hidden="true"></i> Ads</a></li>
                    <li><a href="profile-wishlist.html"><i class="fa fa-map-o wishlist" aria-hidden="true"></i> Wish list</a></li>
                    <li><a href="profile-tickets.html"><i class="fa fa-question-circle-o tickets" aria-hidden="true"></i> Tickets</a></li>
                </ul>

                <div class="wishlist-container u-cf">

                   <h2 class="dual-color bolder u-cf"><span>Wish</span> list</h2>

                   <div class="wishlist-header u-cf">
                            <div class="fl-left"><input type="checkbox" id="check-all" name="check-all"><label class="pad-left type13" for="check-all">Select all items</label>
                             </div>

                            <div class="fl-right">
                                  <button class="wishlist-button type13">Remove</button>
                                  <button class="wishlist-button type13">Add to cart</button>
                            </div>
                   </div>

                   <article class="wishlist-item fl-left">

         <div class="wishlist-title-container"><span class="wislist-title-text bold">Honda Civic even longer title that will need to be broken up on smaller monitors </span></div>
         <input type="checkbox" name="item" class="wishlist-checkbox fl-left">
          <div class="ad-image fl-left">
             <div class="bg-photos-videos"><i class="fa fa-camera fl-left"></i><div class="photo-counter fl-left">35</div><i class="fa fa-video-camera fl-left"></i></div>
             <div class="bg-image-arrow bg-image-arrow-left"><div class="arrow arrow-left"></div></div>
             <div class="bg-image-arrow bg-image-arrow-right"><div class="arrow arrow-right"></div></div>
          </div>
          <div class="wishlist-info-container fl-left">
          <div class="wishlist-location-secondary">
                  <span class="list location-text bold">Location</span>
              </div>

              <div class="wishlist ad-details-left fl-left">
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
              </div>
              <div class="wishlist ad-details-right fl-left">
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
              </div>

          </div>

          <div class="wishlist-location-container fl-left">
                  <span class="list location-text bold">Location</span>
              </div>

         <div class="wishlist-price-container fl-right">
            <span class="list-price-text type25 bold">$350</span>
             <button class="wishlist-remove-btn fl-left bold"><i class="fa fa-times type25" aria-hidden="true"></i></button>
              <button class="wishlist-cart-btn fl-right bold"><i class="fa fa-cart-plus"></i></button>
         </div>
      </article>
                   <article class="wishlist-item fl-left">

         <div class="wishlist-title-container"><span class="wislist-title-text bold">Honda Civic even longer title that will need to be broken up on smaller monitors </span></div>
         <input type="checkbox" name="item" class="wishlist-checkbox fl-left">
          <div class="ad-image fl-left">
             <div class="bg-photos-videos"><i class="fa fa-camera fl-left"></i><div class="photo-counter fl-left">35</div><i class="fa fa-video-camera fl-left"></i></div>
             <div class="bg-image-arrow bg-image-arrow-left"><div class="arrow arrow-left"></div></div>
             <div class="bg-image-arrow bg-image-arrow-right"><div class="arrow arrow-right"></div></div>
          </div>
          <div class="wishlist-info-container fl-left">
          <div class="wishlist-location-secondary">
                  <span class="list location-text bold">Location</span>
              </div>

              <div class="wishlist ad-details-left fl-left">
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
              </div>
              <div class="wishlist ad-details-right fl-left">
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
              </div>

          </div>

          <div class="wishlist-location-container fl-left">
                  <span class="list location-text bold">Location</span>
              </div>

         <div class="wishlist-price-container fl-right">
            <span class="list-price-text type25 bold">$350</span>
             <button class="wishlist-remove-btn fl-left bold"><i class="fa fa-times type25" aria-hidden="true"></i></button>
              <button class="wishlist-cart-btn fl-right bold"><i class="fa fa-cart-plus"></i></button>
         </div>
      </article>
                   <article class="wishlist-item fl-left">

         <div class="wishlist-title-container"><span class="wislist-title-text bold">Honda Civic even longer title that will need to be broken up on smaller monitors </span></div>
         <input type="checkbox" name="item" class="wishlist-checkbox fl-left">
          <div class="ad-image fl-left">
             <div class="bg-photos-videos"><i class="fa fa-camera fl-left"></i><div class="photo-counter fl-left">35</div><i class="fa fa-video-camera fl-left"></i></div>
             <div class="bg-image-arrow bg-image-arrow-left"><div class="arrow arrow-left"></div></div>
             <div class="bg-image-arrow bg-image-arrow-right"><div class="arrow arrow-right"></div></div>
          </div>
          <div class="wishlist-info-container fl-left">
          <div class="wishlist-location-secondary">
                  <span class="list location-text bold">Location</span>
              </div>

              <div class="wishlist ad-details-left fl-left">
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
              </div>
              <div class="wishlist ad-details-right fl-left">
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
              </div>

          </div>

          <div class="wishlist-location-container fl-left">
                  <span class="list location-text bold">Location</span>
              </div>

         <div class="wishlist-price-container fl-right">
            <span class="list-price-text type25 bold">$350</span>
             <button class="wishlist-remove-btn fl-left bold"><i class="fa fa-times type25" aria-hidden="true"></i></button>
              <button class="wishlist-cart-btn fl-right bold"><i class="fa fa-cart-plus"></i></button>
         </div>
      </article>
                   <article class="wishlist-item fl-left">

         <div class="wishlist-title-container"><span class="wislist-title-text bold">Honda Civic even longer title that will need to be broken up on smaller monitors </span></div>
         <input type="checkbox" name="item" class="wishlist-checkbox fl-left">
          <div class="ad-image fl-left">
             <div class="bg-photos-videos"><i class="fa fa-camera fl-left"></i><div class="photo-counter fl-left">35</div><i class="fa fa-video-camera fl-left"></i></div>
             <div class="bg-image-arrow bg-image-arrow-left"><div class="arrow arrow-left"></div></div>
             <div class="bg-image-arrow bg-image-arrow-right"><div class="arrow arrow-right"></div></div>
          </div>
          <div class="wishlist-info-container fl-left">
          <div class="wishlist-location-secondary">
                  <span class="list location-text bold">Location</span>
              </div>

              <div class="wishlist ad-details-left fl-left">
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
              </div>
              <div class="wishlist ad-details-right fl-left">
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
                  <br>
                  <span class="ad-details-text">Lorem ipsum</span>
              </div>

          </div>

          <div class="wishlist-location-container fl-left">
                  <span class="list location-text bold">Location</span>
              </div>

         <div class="wishlist-price-container fl-right">
            <span class="list-price-text type25 bold">$350</span>
             <button class="wishlist-remove-btn fl-left bold"><i class="fa fa-times type25" aria-hidden="true"></i></button>
              <button class="wishlist-cart-btn fl-right bold"><i class="fa fa-cart-plus"></i></button>
         </div>
      </article>

                </div>

            </div>

            <div class="rounded-corners shadow white-bg">

                <article class="profile-article">

                    <h2 class="dual-color bolder u-cf"><span>Recent</span> transactions</h2>
                    <table class="dashboard-table small-text bold">
                        <tr>
                            <th class="bold">Date</th>
                            <th class="bold">Ticket title</th>
                            <th class="bold">Status</th>
                        </tr>
                        <tr>
                            <td>12.01.2017</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td>16.03.2017</td>
                            <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td>18.05.2017</td>
                            <td>Lorem ipsum</td>
                            <td>Active</td>
                        </tr>
                        <tr>
                            <td>12.07.2017</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet</td>
                            <td>Active</td>
                        </tr>
                        <tr>
                            <td>10.08.2017</td>
                            <td>Lorem ipsum</td>
                            <td>Active</td>
                        </tr>
                        <tr>
                            <td>19.09.2017</td>
                            <td>Lorem ipsum</td>
                            <td>Resolved</td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <a href="#"><i class="fa fa-chevron-left type12 pad-right" aria-hidden="true"></i></a>
                                <span>Page 1 of 3</span>
                                <a href="#"><i class="fa fa-chevron-right type12 pad-left" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                    </table>

                </article>

            </div>

        </section>

    </div>

</section>

<footer id="main-footer">
    <div id="footer-container">
        <div class="footer-left-container">
          <a class="social-media-link type30" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
          <a class="social-media-link type30" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        </div>
        
        <div class="footer-right-container">
            <ul class="footer-link-list">
            <li class="type12 bold">HEADER</li>
            <li><a class="footer-link type12 bold" href="#">Terms &#38; Conditions</a></li>
            <li><a class="footer-link type12 bold" href="#">Privacy</a></li>
           </ul>
           
           <ul class="footer-link-list">
           <li class="type12 bold">LOREM</li>
            <li><a class="footer-link type12 bold" href="#">About Us</a></li>
            <li><a class="footer-link type12 bold" href="#">Career</a></li>
            <li><a class="footer-link type12 bold" href="#">Contact Us</a></li>
           </ul>
           
           <ul class="footer-link-list">
           <li class="type12 bold">IPSUM</li>
            <li><a class="footer-link type12 bold" href="#">Advertise with us</a></li>
            <li><a class="footer-link type12 bold" href="#">Premium Adverts</a></li>
           </ul>
        </div>
    </div>
    
    
</footer>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function() {

            $('.profile-expand').on("click", function() {
                $('.profile-sidebar').toggleClass('expand');
                $('.profile-expand').toggleClass('fa-chevron-down').toggleClass('fa-chevron-up');
            });

        });
    </script>

</body>
</html>
