/* Buttons ________________________________________________________________ */

/* 
1. CSS Reset

2. Custom buttons

3. Home page

4. Results page

5. Login register page

6. Profile pages

7. Product page

8. Ad creation

9. Shop

*/

/* 1. CSS reset ---------------------------------------------------------- start-region  */
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    background-color: transparent;
    border-radius: 100px;
    border: 1px solid #3f95aa;
    box-sizing: border-box;
    cursor: pointer;
    color: #000153;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: normal;
    height: 38px;
    /*  letter-spacing: .05rem;*/
    line-height: 38px;
    padding: 0 10px;
    text-align: center;
    text-transform: inherit;
    text-decoration: none;
    white-space: nowrap;
}

button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
    border-color: #cc0c2f;
    color: #cc0c2f;
    outline: 0;
}

/* end-region */

/* 2. Custom buttons ----------------------------------------------------- start-region */

.red-button,
.blue-button {
    color: #fff;
    height: 45px;
    line-height: 45px;
    margin: 15px auto;
    padding-left: 15px;
    padding-right: 15px;
}

.red-button {
    background-color: #cc0c2f;
}

.red-button:hover {
    background-color: #000153;
    color: #fff;
}

.blue-button {
    background-color: #000153;
}

.blue-button:hover {
    background-color: #cc0c2f;
    color: #fff;
}

.yellow-button {
    background-color: #ffcc3f;
    border: 0;
    border-radius: 100px;
    color: #000153;
    font-family: "Raleway-Bold";
}

.yellow-button:hover {
    background-color: #fff;
    color: #3f95aa;
}

button.red-toggle,
button.blue-toggle,
button.white-toggle {
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
}

button.blue-toggle {
    background-color: #000153;
    border: 1px solid #000153;
}

button.blue-toggle:hover {
    color: #3f95aa;
}

button.red-toggle {
    background-color: #cc0c2f;
    border: 1px solid #cc0c2f;
}

button.red-toggle:hover {
    color: #3f95aa;
}

button.white-toggle {
    background-color: #fff;
    border: 1px solid #000153;
    color: #000153;
}

button.white-toggle:hover {
    border: 1px solid #cc0c2f;
    color: #cc0c2f;
}

.direction-buttons {
    background: #faf9fd; 
    background: -webkit-linear-gradient(#faf9fd 0%, #faf9fd 18%, #eeeaf7 83%, #eeeaf7 100%);
    background: -o-linear-gradient(#faf9fd 0%, #faf9fd 18%, #eeeaf7 83%, #eeeaf7 100%);
    background: linear-gradient(#faf9fd 0%, #faf9fd 18%, #eeeaf7 83%, #eeeaf7 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faf9fd', endColorstr='#eeeaf7',GradientType=0 ); /* IE6-9 */
    
    display: table;
    height: 35px;
    position: absolute;
    top: 40px;
    right: 5px;
    width: 70px;
}

.direction-left,
.direction-right {
    color: #3f95aa;
    cursor: pointer;
    display: table-cell;
    line-height: 35px;
    height: 25px;
    width: 35px;
}

.direction-left:hover,
.direction-right:hover {
    color: #cc0c2f;
}

.direction-left::after {
    content: "";
    background-color: #3f95aa;
    height: 60%;
    left: 35px;
    position: absolute;
    top: 20%;
    width:1px;
}

/* end-region */

/* 3. Home page ---------------------------------------------------------- start-region */

button.post-listing {
    float: right;
    margin-top: 25px;
}

button.home-read-more {
    color: #fff;
    display: block;
    margin: 15px auto;
}

button.home-read-more:hover {
    background-color: #fff;
    border: 1px solid #fff;
    color: #000153;
}

button.arrow-img-button {
    background-color: #ffcc3f;
    border: 0;
    color: #000153;
    position: relative;
}

button.arrow-img-button:hover {
    background-color: #cc0c2f;
    color: #fff;
}

button.arrow-img-button::before {
    background-image:url("../media/arrow.png");
    content: "";
    height: 50px;
    left: -40px;
    position: absolute;
    top: -20px;
    width: 30px;
}

button.arrow-img-button::after {
    background-image:url("../media/arrow.png");
    content: "";
    height: 50px;
    position: absolute;
    right: -40px;
    top: -20px;
    -ms-transform: scaleX(-1); /* IE 9 */
    -webkit-transform: scaleX(-1); /* Chrome, Safari, Opera */
    transform: scaleX(-1);
    width: 30px;
}

/* end-region */

/* 4. Results page ------------------------------------------------------- start-region */

button#alert-btn {
    background: #fff;
    border-color: #cc0c2f;
    border-radius: 100px;
    color: #cc0c2f;
    height: 30px;
    line-height: 30px;
    width: 30px;
}

button#alert-btn:hover {
    background: #cc0c2f;
    color: #fff;
}

button.grid-shop-btn,
button.grid-favoff-btn,
button.grid-favon-btn {
    background-color: #fff;
    border: 0;
    font-size: 3rem;
    line-height: 25px;
    position: relative;
}

button.grid-shop-btn {
    color: #3f95aa;
    padding: 0 0 0 35px;
    text-align: left;
}

button.grid-shop-btn:hover {
    color: #cc0c2f;
}

button.grid-favoff-btn,
button.grid-favon-btn {
    padding: 0 35px 0 0;
    text-align: right;
}

button.grid-favoff-btn {
    color: #3f95aa;
}

button.grid-favoff-btn:hover {
    color: #cc0c2f;
}

button.grid-shop-btn:hover::before {
    content: "Add to cart";
    font-size: 1.4rem;
    left: 80px;
    line-height: 25px;
    padding-right: 10px;
    position: absolute;
    top: 5px;
}

button.grid-favon-btn:hover::after,
button.grid-favoff-btn:hover::after {
    content: "Favorite";
    font-size: 1.4rem;
    left: -78px;
    line-height: 25px;
    padding-right: 10px;
    position: absolute;
    top: 13px;
}

button.grid-favon-btn:hover::before,
button.grid-favoff-btn:hover::before {
    font-size: 1.4rem;
    line-height: 25px;
    padding-right: 10px;
    position: absolute;
    top: -2px;
}

button.grid-favon-btn:hover::before {
    content:"Remove";
    left: -79px;
}

button.grid-favoff-btn:hover::before {
    content:"Add";
    left: -67px;
}

button.grid-favon-btn {
    color: #cc0c2f;
}

button.grid-favon-btn:hover {
    color: #3f95aa;
}

/* end-region */

/* 5. Login register page ------------------------------------------------ start-region  */

.login-facebook {
    position: relative;
    background-color: #3b5998;
}

.login-facebook:hover {
    background-color: #314b82;
    color: #fff;
}

.login-twitter {
    position: relative;
    background-color: #0084b4;
}

.login-twitter:hover {
    background-color: #0079a5;
    color: #fff;
}

.social-icon-login {
    position: absolute;
    top: 10px;
    left: 10px;
}

.linethrough {
    position: relative;
}

.linethrough:before {
  background: #3f95aa;
  height: 1px;
  content: "";
  display: block;
  left: 0;
  position: absolute;
  top: 50%;
  width: 45%;
}

.linethrough:after {
  background: #3f95aa;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 45%;
}

/* end-region */

/* 6. Profile pages ------------------------------------------------------ start-region */

.upgrade-business-btn {
    border: 0;
}

.wishlist-button {
    height: 30px;
    line-height: 30px;
    margin-left: 10px;
}

button.wishlist-cart-btn,
button.wishlist-remove-btn {
    background-color: #fff;
    border: 0;
    color: #3f95aa;
    font-size: 3rem;
    line-height: 25px;
    position: relative;
}

button.wishlist-remove-btn {
    padding: 0 0 0 35px;
}

button.wishlist-cart-btn {
    padding: 0 35px 0 0;
}

button.wishlist-remove-btn:hover,
button.wishlist-cart-btn:hover {
    color: #cc0c2f;
}


button.ads-edit-btn,
button.ads-remove-btn,
button.ads-upgrade-btn {
    background-color: #fff;
    border: 0;
    color: #3f95aa;
    font-size: 3rem;
    line-height: 25px;
    position: relative;
}

button.ads-edit-btn {
    padding: 0 0 0 20px;
}

button.ads-upgrade-btn {
    padding: 0 20px;
}

button.ads-upgrade-btn i {
    position: relative;
    top: 3px;
}

button.ads-remove-btn {
    padding: 0 20px 0 0;
}

button.ads-edit-btn:hover,
button.ads-remove-btn:hover,
button.ads-upgrade-btn:hover  {
    color: #cc0c2f;
}


/* end-region */

/* 7. Product page ------------------------------------------------------- start-region */

.product-favon,
.product-favon,
.product-cart {
    height: 30px;
    line-height: 30px;
    margin: 5px;
    padding-top: 1px
}

.product-favon i,
.product-favon i,
.product-cart i {
    color: #3f95aa;
    margin-right: 7px;
}

.product-favon:hover i,
.product-favon:hover i,
.product-cart:hover i {
    color: #cc0c2f;
}

/* end-region */

/* 8. Ad creation -------------------------------------------------------- start-region */

button.listing-btn {
    background-color: #000153;
    border: 0;
    color: #fff;
    display: inline;
    height: 40px;
    line-height: 40px;
    margin: 0 15px;
    padding-left: 40px;
    padding-right: 40px;
}

button.ad-title-button {
    display: block;
    margin: 5px auto;
}

button.white-toggle.ad-title-button {
    background-color: #eeeaf7;
    margin: 20px auto;
}

button.listing-btn:hover {
    background-color: #cc0c2f;
}

button.free-posting-btn {
    background-color: #fff;
    border: 1px solid #000153;
    color: #000153;
}

button.free-posting-btn:hover {
    background-color: #cc0c2f;
    border: #cc0c2f;
    color: #fff;
}

button.listing-tag {
    background-color: #000153;
    border: 0;
    border-radius: 10px 0 0 10px;
    color: #fff;
    display: block;
    height: 30px;
    line-height: 30px;
    margin: 0 10px 6px 10px;
    padding: 0 10px;
    position: relative;
}

button.listing-tag:last-of-type {
    margin-bottom: 50px; /* create room for helper text box */
}

button.listing-tag:hover {
    color: #3f95aa;
}

button.listing-tag::after {
    background: url('../media/tag-end.png') no-repeat;
    content: "";
    height: 30px;
    right: -15px;
    position: absolute;
    width: 15px;
}

button.listing-toggle-left {
    border-radius: 10px 0 0 10px;
    border-right: 0;
    margin-right: 0;
}

button.listing-toggle-right {
    border-radius: 0 10px 10px 0;
    border-left: 0;
    margin-left: 0;
}

button.listing-toggle-left:hover {
    border-right: 0;
}

button.listing-toggle-right:hover {
    border-left: 0;
}

/* end-region */

/* 9. Shop --------------------------------------------------------------- start-region*/

.shop-button {
    border: 0;
    color: #000153;
}

button.shop-button.fav-on i.fa::before {
    content: "\f004";
}

.shop-button:hover::after {
    color: #cc0c2f;
    font-family: "Raleway-bold", sans-serif;
    font-size: 1.4rem;
    left: 0; 
    position: absolute;
    right: 0;
    top: 345px;
}

.shop-button:nth-last-child(1):hover::after {
    content: 'Add to favorites';
}

.shop-button.fav-on:nth-last-child(1):hover::after {
    content: 'Remove favorite';
}

.shop-button:nth-last-child(2):hover::after {
    content: 'View advert statistics';
}

.shop-button:nth-last-child(3):hover::after {
    content: 'Upgrade advert';
}

.shop-button:nth-last-child(4):hover::after {
    content: 'Remove advert';
}

.shop-button:nth-last-child(5):hover::after {
    content: 'Edit advert';
}

/*end-region*/