table.dashboard-table {
    border-collapse:separate;
    border-radius:10px;
    border-spacing: 0;
    -moz-border-radius:10px;
    width: 100%;
    margin: 0;
}

table.dashboard-table td, 
table.dashboard-table th {
    border-top: 1px solid #5cbccf;
    border-left: 1px solid #5cbccf;
    height: 30px;
    padding: 8px;
    text-align: center;
}

table.dashboard-table td:nth-child(2), 
table.dashboard-table th:nth-child(2) {
    text-align: left;
}

table.dashboard-table td:first-child, 
table.dashboard-table th:last-child {
    width: 100px;
}

table.dashboard-table tr td:last-child {
    border-right: 1px solid #5cbccf;
}

table.dashboard-table tr:last-child td {
    border-bottom: 1px solid #5cbccf;
}

table.dashboard-table th {
    border-left: 1px solid #fff;
}

table.dashboard-table th:first-child {
    border-left: 1px solid #5cbccf;
}

table.dashboard-table th {
    background: #c0bccf;
}

table.dashboard-table th:first-child {
    border-radius: 10px 0 0 0;
}

table.dashboard-table th:last-child {
    border-radius: 0 10px 0 0;
}

table.dashboard-table tr:nth-child(odd) {
    background: #eeeaf7;
}

table.dashboard-table tr:last-child td {
    border-radius: 0 0 10px 10px;
}
